.main-body {
    max-width: 100%;
    background: #e8e1e1;
    min-height: 94vh;
    display: flex;
    justify-content: center;
}

.container {
    min-width: 1200px;

}

.wrapper-body {
    margin-top: 20px;
    background: #fff;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;


}

.header {
    height: 400px;

}

.left-header {
    background: #415d87;
    color: #fff;
    padding-right: 0;
    border-top-left-radius: 15px;

}

.right-header {
    padding: 0;

}

.white-icon {
    color: darkblue;
}


.example-button-toggle-label {
    display: inline-block;
    margin: 16px;
}

.mat-form-field + .mat-form-field {
    margin-left: 8px;
}

.title-section {

}

.entry-date {
    position: relative;
    height: 80px;
    width: 95px;
    border: 1px solid #e9e9e9;
    margin: 10px 18px 5px 135px;

}

/*.square:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}*/


strong {
    text-transform: uppercase;
}

.date-container strong {
    padding-right: 10px;
    color: #415d87;
    text-transform: uppercase;
}

.date-container {
    font-size: 18px
}


.time-container {

    text-transform: uppercase;
    font-weight: bold;
}

.address {
    font-size: 20px
}

.details {
    font-size: 20px;

}

span.details {
    font-weight: 900;
}


p.day {
    font-size: 50px;
    margin: 8px 10px 5px 10px;
    padding: 3px 8px;
}

p.month {
    font-size: 20px;
    margin: 5px 5px
}

.event-name {
    font-size: 25px;
    font-weight: 900;
    margin: 10px 10px;
}

.mat-tab {
    margin: 20px;

}


:host {
    display: block;
}

.uploader-wrapper {
    position: relative;
    width: 100vw;
    height: 80vh;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center
}

img {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #dfd6d6;
    border-top-right-radius: 15px;
}

.mat-icon {
    font-size: 40px;
}
