body {
    background: #f2f2f2;
}

.container {
    background: #f2f2f2
}

.card {
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 210px 210px 40px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 5px;
    background: white !important;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    font-family: roboto, sans-serif;
    text-align: center;
}

h4 {
    letter-spacing: 0
}

.card-image {
    grid-area: image;
}

.card-text {
    grid-area: text;
}

.card-stats {
    grid-area: stats;
}

.card-image {
    grid-area: image;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-size: cover;
}

.card-image img {
    height: 100%;
    width: 100%
}

.card-text {
    grid-area: text;
    margin: 5px 10px;
}

.card-text .date {
    color: rgb(10, 10, 128) !important;
    font-size: 10px;
    font-weight: bold
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #e9ecef !important;
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 10px;
}

.card:hover {
    transform: scale(1.009);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card {
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

.collapse-content .fa.fa-heart:hover {
    color: #f44336 !important;
}

.collapse-content .fa.fa-share-alt:hover {
    color: #0d47a1 !important;
}

a {
    text-decoration: none;
    outline: 0;
    background-color: black !important;
}
